InmeAmumae

15¹1 B.RI S E CU,N»D 1⁴7³.
De Terras& Mari.
GM. I. De Tellure imsespedm. 92:

l-Ia Desebus subterraneis. ἕκκ ρζκκκκκ δ’ primitm
Idqunssffizlfgffi&115pr κικμῑκῗῖ

subterraneis. . 105 -,
IV· De Metallis. . ’ 119
Va De fhffilibus‚ quemi ἕρκηὲκκ 'caloemredigun- -
ντὲἕνὲὶὲΜαρκκκ ejusque proprietatibus. . ἕὲἑ
Vll. Defontibus& flgwtis, „ ¹ 170
VssI. Do„-Mari. , , 184

L„ 1:213 R 1 τὲΕ--ινκτκκμ
οικεκ κε Memoris.

canl,«DeAere.. ’Δ ¹97·····
Η, De Meteon} in genere, vaporibffljueex aqua
orqis, me Nebulq, Nubes, Rom, Pluvia, ,.
llil} {r} {alffius &Parheliiq , ἕῗὲ ς’
§23:5222„1⁰:253„252515ffl2 Μὴ
;.ὶ e etms· . '

¹ mistui?
· mma.

 

